.about_explore
{
    
    background: none;
    .brown_area
    {
        width: 100%;
        height: 20px;
        background: @main_brown;
    }

    h2
    {
        margin-top: 80px;
        color: @secondary_brown;
    }

    .section_text p
    {
        color: @secondary_brown;
    }
}