.header_about_us
{
    height: 400px;
    
    &::before
    {
        background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.6 ),rgba( 0, 0, 0, 0.9 ) ), url( "../images/about_hero_small.jpg" );
        background-size: cover;
        background-position: center;

        @media @medium
        {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.6 ),rgba( 0, 0, 0, 0.9 ) ), url( "../images/about_hero_medium.jpg" );
        }

        @media @large
        {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.6 ),rgba( 0, 0, 0, 0.9 ) ), url( "../images/about_hero_large.jpg" );
        }
    }
}