.cards
{
    margin: 80px auto;

    width: 80%;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    align-items: center;

    @media @medium
    {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .card
    {
        width: 100%;
        margin: 40px 0;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;

        @media @medium
        {
            width: 550px;
            
        }

        @media @medium_large
        {
            width: 334px;
        } 

        @media @large
        {
            width: 400px;
        }



        .card_title
        {
            text-align: center;
            font-size: 1.9rem;
            padding: 15px 0;
            color: @secondary_brown;
            position: relative;
        }



        .content
        {
            background-color: @secondary_brown;
            position: relative;
            overflow: hidden;
            
            .card_image
            {   
                margin: 0;
                padding: 0;
                display: inline-block;
                width: 100%;
                height: 300px;
                transition: all 0.6s 0.3s;

                @media @medium
                {
                    height: 325px;
                }

                @media @large
                {
                    height: 370px;
                }
            }

            .tags
            {
                display: flex;
                flex-direction: column;
                position: absolute;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: all 0.6s;
                transform: translateX( -100% );
                opacity: 0;

                h4
                {
                    color: white;
                    font-size: 1.4rem;
                    letter-spacing: 6px;
                    margin-bottom: 10px;
                }

                p
                {
                    color: white;
                    font-size: 1rem;
                    letter-spacing: 1.2px;
                }
            }

            &:hover .tags
            {
                transform: translateX( 0% );
                background-color: rgba( 0, 0, 0, 0.5 );
                opacity: 1;
            }
            
            &:hover .card_image
            {
                transform: scale( 1.1 ) rotate( 10deg );
            }
    
        }

        .card_button
        {
            display: block;            
            text-decoration: none;
            padding: 15px;
            margin: 10px 0px;
            text-align: center;
            font-size: 1.4rem;
            border: 2px solid @main_brown;
            color: @secondary_brown;
            transition: all 0.8s;
        }

        .card_button:hover
        {
            color: white;
            background-color: @secondary_brown;
            border-color: @secondary_brown;
        }
    }
}