.section_explore
{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2
    {
        margin-bottom: 25px;
    }

    .section_container
    {
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        p
        {
            background-color: pink;
        }


         .section_image img
         {
            display: block;
            width: 100%;
         }
    }
}