.footer
{
    height: 150px;
    width: 100%;
    background-color: @main_brown;
    color: @white_light;
    display: flex;
    flex-direction: column;
    
    .stay_connected
    {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;

        h4
        {
            font-size: 1.6rem;
            padding: 10px 0;
            letter-spacing: 1px;
            display: inline-block;
        }

        p
        {
            font-size: 1.1rem;
            display: inline-block;
        }

        .email
        {
            margin-top: 15px;
            height: 40px;
            display: flex;
            justify-content: center;

            i
            {
                border: 1px solid @white;
                color: @white;
                width: 40px;
                line-height: 40px;
            }

            input
            {
                border: none;
                outline: none;
                width: 0px;
                transition: 0.8s;
                height: 40px;
                margin: 0;
                padding: 0;
            }

            button
            {
                border: none;
                outline: none;
                background-color: transparent;
                border: 1px solid @white;
                color: @white;
                padding: 0 10px;
                height: 40px;
                text-transform: uppercase;
                cursor: pointer;
                transition: all 0.6s;
            }
            
            button:hover
            {
                background-color: @white;
                color: @main_brown;
            }

            &:hover > input, input:focus
            {
                width: 260px;
                padding: 0 10px;
            }
        }
    }
}