.header
{
    height: 95vh;
    background-image: linear-gradient( to bottom, rgba( 0, 0, 0, 0.6 ),rgba( 0, 0, 0, 0.9 ) ), url( "../images/hero_small.jpg" );
    background-size: cover;
    background-position: top;
    clip-path: polygon( 0 0, 100% 0, 100% 75vh, 0 100% );
    position: relative;

    .logo_div
    {
        position: absolute;
        top: -110px;
        left: -80px;
        z-index: 1;

        .logo_image
        {
            height: 310px;
        }
    }
    
    .headings
    {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate( -50%, -50% );

        .primary_header
        {
            

            .primary_header_title
            {
                color: rgba(177, 176, 176, 1);
                display: block;
                font-size: 2.2rem;
                font-weight: 400;
                letter-spacing: 1.6rem;
                text-align: center;
                text-transform: uppercase;
            }

            .primary_header_subtitle
            {
                color : #D1AB74;
                //color: #A7632F;
                margin-top: 10px;
                display: block;
                font-size: 1.2rem;
                font-weight: 400;
                letter-spacing: 1rem;
                text-transform: uppercase;
                width: 100%;
                text-align: center;
            }
        }
    }
}