.navigation
{
    .checkbox
    {
        display: none;;
    }

    .checkbox:checked ~ .navigation_background
    {
        transform: scale( 145 );

        @media @medium
        {
            transform: scale( 200 );
        }

        @media @large
        {
            transform: scale( 300 );
        }
    }

    .checkbox:checked ~ .nav
    {
        opacity: 1;
        width: 100%;
    }
  
    .checkbox:checked + .button .button_style
    {
       background: transparent;
    } 

    .checkbox:checked + .button .button_style::before
    {
        top: 0;
        transform: rotate( 45deg );
    } 

    .checkbox:checked + .button .button_style::after
    {
        top: 0;
        transform: rotate( -45deg );
    } 

    .button
    {
        position: fixed;
        top: 1.4rem;
        right: 2.1rem;
        z-index: 10;
        height: 2.7rem;
        width: 2.7rem;
        border-radius: 50%;
        background-color: whitesmoke;
        box-shadow: 0 1rem 3rem rgba( 0,0,0, 0.1 );
        cursor: pointer;

        &:hover ::before
        {
            top: -0.6rem;   
        }
    
        &:hover ::after
        {
            top: 0.6rem;
        }

        .button_style
        { 
            position: relative;
            top: 20px;
            right: -9px;

            &, 
            &::before,
            &::after
            {
                width: 1.6rem;
                height: 2px;
                display: inline-block;
                background-color: black;
            }

            &::before, 
            &::after
            {
                content: "";
                position: absolute;
                left: 0;
                transition: all 0.1s;
            }

            &::before
            {
                top: -0.4rem;    
            }

            &::after
            {
                top: 0.4rem;
            }
        }
    }

    .navigation_background
    {
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        position: fixed;
        top: 1.6rem;
        right: 2.7rem;
        background-image: radial-gradient( rgb(126, 65, 19), #491C00 );
        z-index: 8;
        transition: all 0.8s ease-in;
    }

    .nav
    {
        height: 100vh;
        width: 0%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9;
        opacity: 0;
        transition: all 0.8s cubic-bezier( 0.38, -0.95, 0.215, 1.85 );
        
        .nav_list
        { 
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate( -50%, -50% );
            list-style: none;

            .item
            {
                margin: 45px 0;
                text-align: center;
                width: 100%;
                
                .link
                {
                    display: inline-block;
                    text-decoration: none;
                    font-size: 1.4rem;
                    font-weight: 400;
                    color: @white_font;
                    width: 100%;
                    padding: 20px 50px;
                    border: 2px solid @white_font;
                    transition: all 0.6s;
                 
                    &:hover
                    {
                        opacity: 1;
                        animation: shake 1s cubic-bezier( 0.36, 0.07, 0.19, 0.97) both;
                        color: @main_brown;
                        background-color: @white_font;
                    }
                }
            }
        }
    }
}