

// Theme Colors
@main_brown : #A7632F;
@secondary_brown : #B5854E;
@lighter_brown: #D1AB74;



// Media
@small  : ~"( min-width: 400px )";
@medium : ~"( min-width: 700px )";
@large  : ~"( min-width: 1200px )";

// Special Card Medias
@small_medium : ~"( min-width: 850px )";
@medium_large : ~"( min-width: 1000px )";

// Special Footer Medias
@footer_min : ~"( min-width: 500px )";